const Strings = {
  'cn': {
    Cancel: '取消',
    CardsPlayed: name => `${name} took their turn 🇨🇳`,
    Disconnected: 'Disconnected 🇨🇳',
    GameCode: '房间号码',
    GameCodeRequired: '输入房间号码',
    JoinGame: '加入游戏',
    JoinGameDialog: '输入房间号码',
    Name: '用户名',
    NameRequired: '输入用户名',
    NewGame: '重新游戏',
    PlayerJoined: name => `${name} has joined the game! 🇨🇳`,
    Players: 'Players 🇨🇳',
    Reconnect: 'Reconnect 🇨🇳',
    Rejoined: 'You rejoined the game 🇨🇳',
    RoundStarted: 'Round started! 🇨🇳',
    StartGame: 'Start Game 🇨🇳',
    Title: '走得快',
    WaitingForHost: 'Waiting for host 🇨🇳',
    WaitingForPlayers: 'Waiting for players 🇨🇳',
  },
  'en': {
    Cancel: 'Cancel',
    CardsPlayed: name => `${name} took their turn`,
    Disconnected: 'Disconnected',
    GameCode: 'Game Code',
    GameCodeRequired: 'Game Code is required',
    JoinGame: 'Join Game',
    JoinGameDialog: 'Enter the game code',
    Name: 'Name',
    NameRequired: 'Name is required',
    NewGame: 'New Game',
    PlayerJoined: name => `${name} has joined the game!`,
    Players: 'Players',
    Reconnect: 'Reconnect',
    Rejoined: 'You rejoined the game',
    RoundStarted: 'Round started!',
    StartGame: 'Start Game',
    Title: 'Zoudekuai',
    WaitingForHost: 'Waiting for host',
    WaitingForPlayers: 'Waiting for players',
  },
};

export default function getStrings(lang) {
  return Strings[lang];
};
