const Strings = {
  'zh': {
    Cancel: '取消',
    CreatingGame: 'Creating game...',
    Disconnected: '退出游戏',
    FreePlay: '出牌',
    GameCode: '房间号码',
    GameCodeRequired: '输入房间号码',
    JoinGame: '加入游戏',
    JoinGameDialog: '输入房间号码',
    Name: '用户名',
    NameRequired: '输入用户名',
    NewGame: '新游戏',
    Play: '确认',
    PlayerJoined: name => `${name} 进入房间`,
    Players: '玩家',
    Reconnect: '重新连接',
    Rejoined: '重新加入房间',
    RejoinGame: '继续游戏',
    RejoinGameDialog: '输入前一局房间号码',
    RoundStarted: '游戏开始',
    Share: name => `${name} invited you to play Zoudekuai CN`,
    StartRound: '开始游戏',
    Title: '走得快',
    WaitingForHost: '等待玩家开始游戏',
    WaitingForPlayers: '等待玩家加入',
  },
  'en': {
    Cancel: 'Cancel',
    CreatingGame: 'Creating game...',
    Disconnected: 'Disconnected',
    FreePlay: 'Free Play',
    GameCode: 'Game Code',
    GameCodeRequired: 'Game Code is required',
    JoinGame: 'Join Game',
    JoinGameDialog: 'Enter the game code',
    Name: 'Name',
    NameRequired: 'Name is required',
    NewGame: 'New Game',
    Play: 'Play',
    PlayerJoined: name => `${name} has joined the game!`,
    Players: 'Players',
    Reconnect: 'Reconnect',
    Rejoined: 'You rejoined the game',
    RejoinGame: 'Rejoin Game',
    RejoinGameDialog: 'Your previous game was',
    RoundStarted: 'Round started!',
    Share: name => `${name} invited you to play Zoudekuai`,
    StartRound: 'Start Round',
    Title: 'Zoudekuai',
    WaitingForHost: 'Waiting for host',
    WaitingForPlayers: 'Waiting for players',
  },
};

export default function getStrings(lang) {
  return Strings[lang];
};
